drop table student;
create table student(
	sno char(8),
	sname char(16) unique,
	sage int,
	sgender char(1),
	primary key(sno)
);
create table student(
	sno char(8),
	sname char(16) unique,
	sage float,
	sgender char(1),
	primary key(sno)
);
create index snameindex on student(sname);
create index snameindex on student(sname);
drop index snameindex on student;
drop index snameindex on student;

insert into student values('10000000','nfsupimsxcgg',22,'F');
insert into student values('10000001','pnwpkmfcokxm',21,'F');
insert into student values('10000002','mrzamio',20,'F');
insert into student values('10000003','mrnojm',22,'F');
insert into student values('10000004','afeksesmyd',20,'M');
insert into student values('10000005','zfijfyfxktnp',22,'F');
insert into student values('10000006','fdibmpalhqlqs',20,'M');
insert into student values('10000007','lsbiaixsiccta',22,'F');
insert into student values('10000008','italtr',21,'F');
insert into student values('10000009','vxmxkk',22,'F');
insert into student values('10000009','fqxean',18,'F');
select * from student;
select * from student where sno = '10000005';
select * from student where sno >= '10000002' and sgender = 'F';
drop table student;
select * from student;
quit ;
